<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovers-Transitions-Shadows</title>

    <style>
        .sub-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .sub-button:hover{
            opacity: 0.6;
        }
        .sub-button:active{
            opacity: 0.2;
        }

        .join-button{
            background-color: white;
            color: rgb(43, 133, 252);
            border-radius: 4px;
            border-color: rgb(43, 133, 252);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 65px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.2s,
                color 0.2s;
        }
        .join-button:hover{
            background-color: rgb(43, 133, 252);
            color: white;
        }
        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            color: white;
            background-color: rgb(86, 160, 245);
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        
        .tweet-button:hover{
            box-shadow: 5px 6px 5px rgba(0,0,0,0.2);
            
        }

    </style>
</head>

<body>
    <button class="sub-button">SUBSCRIBE NOW!</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet !</button>
</body>
</html>